---
java:
  VERSION: openjdk-11-jdk-headless
  ALTERNATIVES: "/usr/lib/jvm/java-11-openjdk-amd64/bin/java"

jenkins:
  repo_URL: "http://pkg.jenkins-ci.org/redhat/jenkins.repo"
  gpg_key_URL: "https://jenkins-ci.org/redhat/jenkins-ci.org.key"
  JAVA_OPTIONS: "-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"
