---
java:
  VERSION: java-11-openjdk

jenkins:
  repo_URL: "http://pkg.jenkins-ci.org/redhat/jenkins.repo"
  gpg_key_URL: "https://jenkins-ci.org/redhat/jenkins-ci.org.key"
  JAVA_OPTIONS: "-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"
